{
  "name": "q7-fetch-employees-backend",
  "version": "1.0.0",
  "private": true,
  "description": "A simple API for fetching employees",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "seed": "node seed.js"
  },
  "dependencies": {
    "cors": "^2.8.6",
    "express": "^5.2.1",
    "mongoose": "^9.10.2"
  }
}
